JWT_SECRET=storesomethinghere
MONGO_DB_URI="mongodb+srv://newuser001:newuser@cluster0.nv549.mongodb.net/amazona99?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID=AYCcsrlwCCFtjGXvpFswSFaUkmUuA5-C0L0UyzyP_vFD7brP583GrrM0NUE-LN7lsjaS6hmp8p54H0w7

